import React, { useState } from "react";
import { MainLayout } from "../../layouts/MainLayout";
import Sidebar from "../../components/sidebar";
import Breadcrumbs from "../../components/breadcrumbs";
import "swiper/css";
import axios from "axios";
import { useRouter } from "next/router";
export default function SingleNews() {
  const id = useRouter();
  const [title, setTitle] = React.useState("");
  const [description, setDescription] = React.useState("");
  const [image, setImage] = React.useState("");
  const [date, setDate] = React.useState();

  async function getOneNews() {
    const response = await axios.get(
      `http://localhost:8000/news/${id.query.id}`
    );
    setTitle(response.data.title);
    setDescription(response.data.description);
    setImage(response.data.image);
    setDate(response.data.createdAt);
  }

  React.useEffect(() => {
    getOneNews();
  }, [id.query.id]);

  return (
    <MainLayout title={"Футбольные лиги"}>
      <main>
        <div className={`main-content pages-content`}>
          <div className="page-header">
            <Breadcrumbs title={"Новость"} />
          </div>
          <div className={`container mx-auto d-grid`}>
            <div className={`main-column`}>
              <h1 className={`pages-title single-news-title m-0`}>{title}</h1>
              <div className="single-news-date">18.09.2022</div>
              <div className="single-news-content">
                <p>{description}</p>
                <img src={`http://localhost:8000${image}`} alt="" />
                <h2>3 октября. КХЛ. ЦСКА - СКА</h2>
                <p>
                  Несомненно - это главный хоккейный матч игрового дня в
                  понедельник. СКА из Санкт-Петербурга возглавляет единую
                  таблицу Континентальной хоккейной лиги. А московский ЦСКА,
                  хоть и буксует на старте, остаётся действующим обладателем
                  Кубка Гагарина и главным конкурентом «северных» одноклубников
                  в Западной конференции.
                </p>
                <p>
                  Встреча состоится в столице, так что стоит сказать пару слов
                  про ребят Фёдорова. Команда отказалась от ранней предсезонной
                  подготовки и тормоз в первый месяц чемпионата не должен
                  кого-то удивлять. При этом хоккеисты «красно-белых» не
                  показывают слабость «на коньке» и перебрасывают любого
                  соперника. Да, пока только пограничное место в зоне плей-офф и
                  околонулевая разница шайб, но на дистанции ЦСКА в любом случае
                  вернётся в топ-2 Запада.
                </p>
                <p>
                  Про СКА можно сказать только одно - скауты в Питере работают
                  на высшем уровне. Стоит на горизонте появиться возможному
                  усилению - это хоккеист непременно окажется под крылом
                  Ротенберга. Летом команда пополнилась такими классными
                  игроками, как Дамир Жафяров или Дмитрий Яшкин. В сочетании с
                  плодотворной летней работой это выливается в результат - 23
                  очка в 12 стартовых турах и разница шайб 42:17. Мы не говорим,
                  что «петербуржцы» обязательно утрут нос «москвичам» и лидерам
                  Востока по итогам сезона, но в первой половине осени СКА на
                  голову сильнее всех.
                </p>
                <h2>4 октября. Лиги чемпионов. Аякс - Наполи</h2>
                <p>
                  На старте европейской компании голландцы сделали то, что
                  должно - сломили дома «Рейнджерс» (4:0), но уступили на выезде
                  «Ливерпулю» (1:2). Пока ребята Альфреда Схройдера ничего не
                  потеряли и вся борьба впереди. Зато итальянцы близки к тому,
                  чтобы решить вопрос с выходом в плей-офф уже в первом круге.
                  Банда Лучано Спаллетти пока что неудержима - неожиданный вынос
                  «скаузеров» (4:1) в Неаполе и уничтожение шотландского гранда
                  (3:0) в Глазго.
                </p>
                <p>
                  Не стоит лукавить - с конца прошлого сезона «Аякс» набил
                  карманы деньгами, но исхудал по ростеру. Экс-тренер Эрик тен
                  Хаг сам перебрался на «Олд Траффорд» и забрал с собой Энтони и
                  Лисандро Мартинеса. Себастьян Аллер уехал в «Дортмунд», а
                  Марзауи и Гравенберх - в «Баварию». Равноценных замен лидерам
                  найти не удалось. Пока это выглядит сделкой владельцев
                  «аяксидов» с совестью - заработали на трансферах, но продали
                  мечту о славном пути в ЛЧ.
                </p>
                <img src="../images/news-image2.jpg" alt="" />
                <p>
                  На старте европейской компании голландцы сделали то, что
                  должно - сломили дома «Рейнджерс» (4:0), но уступили на выезде
                  «Ливерпулю» (1:2). Пока ребята Альфреда Схройдера ничего не
                  потеряли и вся борьба впереди. Зато итальянцы близки к тому,
                  чтобы решить вопрос с выходом в плей-офф уже в первом круге.
                  Банда Лучано Спаллетти пока что неудержима - неожиданный вынос
                  «скаузеров» (4:1) в Неаполе и уничтожение шотландского гранда
                  (3:0) в Глазго.
                </p>
                <p>
                  Не стоит лукавить - с конца прошлого сезона «Аякс» набил
                  карманы деньгами, но исхудал по ростеру. Экс-тренер Эрик тен
                  Хаг сам перебрался на «Олд Траффорд» и забрал с собой Энтони и
                  Лисандро Мартинеса.
                </p>
              </div>
            </div>
            <Sidebar />
          </div>
        </div>
      </main>
    </MainLayout>
  );
}
